<!DOCTYPE html>
<html>
<head>
	<title>Disscount Offer</title>
</head>

<body>
	
<center>


<form action="AddDisscout.php" method="POST">	
 <fieldset border="2" width="50%" height="40%" align="center" >
<legend> <center><h1 > Add Disscout</h1> </center></legend>

<table>

			<tr>
				<td>Hotel Name:</td>
				<td><input type="text" name="Name" required ></td>
			</tr>
			
			<tr>
				<td>Location:</td>
				<td><input type="textarea" name="Add" required></td>
			</tr>
			
			</tr>
			<tr>
				<td>Offer:</td>
				<td><input type="Number" name="Offer" required></td>
			</tr>

   </tr>
			<tr>
				<td>Offer validity:</td>
				<td><input type="text" name="OfferValidity" required></td>
			</tr>




<tr>
<td> <input type= "submit" name= "submit" value= "Add"> <a href="DisscoutList.php">Disscoutn List</a> </td>
</tr>

</table>
</fieldset>
</form>




</table>

</center>


</body>

</html>
