


<!DOCTYPE html>
<html>
<head>
	<title>Add Employee</title>
</head>

<body>
	<table width="40%" height="" align="center">
<tr><td>
<center>


<form action="addemployee.php" method="POST">	
 <fieldset border="2" width="50%" height="40%" align="center" >
<legend> <center><h1 > Add Employee</h1> </center></legend>

<table>
<tr>
				<td>ID:</td>
				<td><input type="text" name="Id" required></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="Name" required ></td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" name="DOB" required></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea name="add" required></textarea></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="Password" required></td>
			</tr>

			<tr>
				<td>Confirm Password:</td>
				<td><input type="password" name="ConfirmPassword" required></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="Number" name="Phn" required></td>
			</tr>
   
 <tr><td> Gender Type : <td> <input type= "radio" name= "gender" value="Male" > Male<input type= "radio" name= "gender" value="Female" >Female 
 </td>
 </tr>

<tr><td> User Type : <td> <input type= "radio" name= "Employee" value="Employee" required> Employee
 </td>
 </tr>

<td> <hr> </hr> </td>
</tr>
<tr>
<td> <input type= "submit" name= "submit" value= "Add"> <a href="EmployeeDetails.php">EmployeeList</a> </td>
</tr>

</table>
</fieldset>
</form>




</table>

</center>


</body>

</html>
