<html>
<head><title>Contact Us</title>
</head>
<body>
<table border = "2" width="80%" height="" align="center" bgcolor="#e4b63b">
<tr><td>
<img src="a.jpg" width ="20%" height="20%" align="left">
<center><h1>WELCOME TO OUR HOTEL</h1><p>
<a href="home.html"><button type="button" size="10" style="color:green;">Home</button></a>
<a href="hotel.html"><button type="button" size="10" style="color:blue;">Hotels</button></a>
<a href="SignIn.html"><button type="button" size="10" style="color:red;">Log In</button><a/>
</center>
</td></tr>
</table><br>

<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
<tr>
	<td><center><h1>Message Us</h1></center></td>
</tr>
</table><br>

<form>
<table border = "2" width="60%" height="" align="center">

<tr>
	<td>Your Name:</td>
	<td><input type="text" size="30"/></td>
</tr>
<tr>
	<td>Email:</td>
	<td><input type="text" size="30"/></td>
</tr>
<tr>
	<td>Your Message:</td>
	<td><textarea></textarea></td>
</tr>
</table><br>
				<center>
				<input type="reset" name="" value="Reset" style="color:red;">
				<input type="submit" name="" value="Submit" style="color:blue;"></center>
</form><br>

<center>All Rights (c) reserved to HOTEL | Terms & Conditions | Privacy Policy | FAQ | Sitemap<center>
</body>
</html>