<!DOCTYPE html>
<html>
<head>
	<title>Disscount Offer</title>
</head>

<body>
	
<center>

<form action="AddDisscout.php" method="POST">	
 <fieldset border="2" width="50%" height="40%" align="center" >
<legend> <center><h1 > Add Disscout</h1> </center></legend>

<table>

			<tr>
				<td>Name:</td>
				<td><input type="text" name="Name" ></td>
			</tr>
			
			<tr>
				<td>Location:</td>
				<td><textarea name="add"></textarea></td>
			</tr>
			
			</tr>
			<tr>
				<td>Offer:</td>
				<td><input type="text" name="Offer"></td>
			</tr>

   </tr>
			<tr>
				<td>Offer validity:</td>
				<td><input type="text" name="OfferValidity"></td>
			</tr>




<tr>
<td> <input type= "submit" name= "submit" value= "Add"> <a href="DisscountList.php">Disscoutn List</a> </td>
</tr>

</table>
</fieldset>
</form>




</table>

</center>

<center><a href= "Home.php"> Go home </a></center>
</body>

</html>
