
<html>
<head><title>Welcome To Our Hotel</title>
</head>
<body>
<table border = "2" width="80%" height="" align="center" bgcolor="#e4b63b">
<tr><td>
<img src="a.jpg" width ="20%" height="20%" align="left">
<center><h1>WELCOME TO OUR HOTEL</h1><p>
<a href="home.html"><button type="button" size="10" style="color:green;">Home</button></a>
<a href="hotel.html"><button type="button" size="10" style="color:blue;">Hotels</button></a>
<a href="SignIn.html"><button type="button" size="10" style="color:red;">Log In</button></a>
<a href="contact.html"><button type="button" size="10" style="color:green;">Contact Us</button></a>
</center>
</td></tr>
</table><br>

<center><u><h1><font color="red">WELCOME TO ONLINE HOTEL BOOKING MANAGEMENT SYSTEM</font></u><h1></center><br>
<center><h2><font color="green">Book Your Hotels, Visit Your Place</font></h2></center><br><br>


<table border = "2" width="80%" height="" align="center" bgcolor="#00FF00">
<form><tr>
<td><b><center>Select Place:</b>
		<select>
			<option>Choose Place</option>
			<option>Dhaka</option>
			<option>Chittagong</option>
			<option>Cox's Bazar</option>
			<option>Rangamati</option>
			<option>Bandarban</option>
			<option>Sylhet</option>
			<option>Khulna</option>
			<option>Barishal</option>
			<option>Rajshahi</option>
			<option>Dinajpur</option>
		</select>

<b>Choose Hotels:</b>
		<select>
			<option>Select Hotels</option>
			<option>Hotel 1</option>
			<option>Hotel 2</option>
			<option>Hotel 3</option>
			<option>Hotel 4</option>
			<option>Hotel 5</option>
			<option>Hotel 6</option>
			<option>Hotel 7</option>
			<option>Hotel 8</option>
			<option>Hotel 9</option>
			<option>Hotel 10</option>
		</select>
<b>Check-in:</b><input type="date" name=""/>
<b>Check-out:</b><input type="date" name=""/>
<b>Select Rooms:</b>
		<select>
			<option>Choose Room</option>
			<option>Single Bed Room</option>
			<option>Double Bed Room</option>
			<option>Triple Bed Room</option>
			<option>Single AC Room</option>
			<option>Double AC Room</option>
			<option>Triple AC Room</option>
			<option>Family Apartment</option>
		</select><br><br>
	<input type="reset" name="" value="Reset" style="color:red;">
	<input type="submit" name="" value="Submit" style="color:blue;"></center></td>
</tr></form>
</table><br>

<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 1</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 2000Tk*</b>
	</td>
	<td>
	<img src="1.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 2</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 1800Tk*</b>
	</td>
	<td>
	<img src="2.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
	<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 3</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 1500Tk*</b>
	</td>
	<td>
	<img src="3.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
	</table>
<center><h1><font color="red">Select Place To Travel</font></h1></center><br>

<table border="2" width="80%" height="" align="center">
	<tr>
	<td><center><img src="p1.jpg" width="400px" height="300px" align=""></center><br><b><center>
				<a href="hotel.html"><button type="button" size="10" style="color:green;">Cox's Bazar</button></a></center></td>
		<td><center><img src="p3.jpg" width="400px" height="300px" align=""></center><br><b><center>
				<a href="hotel.html"><button type="button" size="10" style="color:red;">Bandarban</button></a></center></td>
			<td><center><img src="p2.jpg" width="400px" height="300px" align=""></center><br><b><center>
				<a href="hotel.html"><button type="button" size="10" style="color:green;">Sylhet</button></a></center></td>
	</tr>
</table><br><br>
	
<center>All Rights (c) reserved to HOTEL | Terms & Conditions | Privacy Policy | FAQ | Sitemap<center>
	
</body>
</html>