<html>
<head><title>Holtes List</title>
</head>
<body>
<table border = "2" width="80%" height="" align="center" bgcolor="#e4b63b">
<tr><td>
<img src="a.jpg" width ="20%" height="20%" align="left">
<center><h1>WELCOME TO OUR HOTEL</h1><p>
<a href="home.html"><button type="button" size="10" style="color:green;">Home</button></a>
<a href="SignIn.html"><button type="button" size="10" style="color:red;">Log In</button></a>
<a href="contact.html"><button type="button" size="10" style="color:green;">Contact Us</button></a>
</center>
</td></tr>
</table><br>

<center><h2><font color="green">Book Your Hotels, Visit Your Place</font></h2></center><br><br>

<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 1</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 2000Tk*</b>
	</td>
	<td>
	<img src="1.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 2</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 1800Tk*</b>
	</td>
	<td>
	<img src="2.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
	<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>HOTEL 3</h3>
	<text>Single AC Room, Double AC Room, Triple AC Room, Family Apartment</text>
	<br><br>
	<b>Starts From 1500Tk*</b>
	</td>
	<td>
	<img src="3.jpg" width="50%" height="30%" align="right"><br><br>
	<a href="rooms.html"><button type="button" size="10" style="margin-left:2.5em" style="color:red;">View Rooms</button><br><br></a>
	<button type="button" size="10" style="margin-left:2.5em" style="color:blue;">Book Hotel</button>
	</td>
	</tr>
	</table><br>
	
	
	<center>All Rights (c) reserved to HOTEL | Terms & Conditions | Privacy Policy | FAQ | Sitemap<center>
	
</body>
</html>