<html>
<head> <title> Registration </title> </head>
<body>

<table width="40%" height="" align="center">
<tr><td>
<form action="RegisterUser.php" method="POST">
<fieldset>
<legend> <h1> Registration </h1> </legend>
<table>
<tr>
<td> Id </td>
</tr>
<tr>
<td> <input type= "text" name= "id" required> </td>
</tr>
<tr>
<td> Password</td>
</tr>
<tr>
<td> <input type= "password" name= "pass" required> </td>
</tr>
<tr>
<td> Confirm Password </td>
</tr>
<tr>
<td> <input type= "password" name= "confirmpass" required> </td>
</tr>
<tr>
<td> Name </td>
</tr>
<tr>
<td> <input type= "text" name= "name" required> </td>
</tr>
<td> User Type </td>
</tr>
<tr>
<td> <input type= "radio" name= "user" value="User" required> User</td>
</tr>
<td> <hr> </hr> </td>
</tr>
<tr>
<td> <input type= "submit" name= "submit" value= "Signup"> <a href="SignIn.html"> SignIn </a> </td>
</tr>

</table>
</fieldset>

</form>

</td></tr>
</table>
</body>

</html>
