<html>
<head><title>Rooms</title>
</head>
<body>
<table border = "2" width="80%" height="" align="center">
<tr><td>
<img src="a.jpg" width ="20%" height="20%" align="left">
<center><h1>WELCOME TO OUR HOTEL</h1><p>
<a href="home.html"><button type="button" size="10" style="color:green;">Home</button></a>
<a href="hotel.html"><button type="button" size="10" style="color:blue;">Hotels</button></a>
<a href="SignIn.html"><button type="button" size="10" style="color:red;">Log In</button></a>
<a href="contact.html"><button type="button" size="10" style="color:green;">Contact Us</button></a>
</center>
</td></tr>
</table><br>

<table border = "2" width="80%" height="" align="center">
<tr><td><center>
<img src="r1.jpg" width="250px" height="300px" align="left">
<img src="r2.jpg" width="250px" height="300px" align="left">
<img src="r3.jpg" width="250px" height="300px" align="left">
<img src="r4.jpg" width="250px" height="300px" align="left"></center>
</td></tr>
</table><br>

<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>Single AC Room</h3>
	<text>WiFi, TV, Newspaper, Washing, Car Service</text>
	<br><br>
	<b>Per Night 1500 Tk</b>
	</td>
	<td>
	<img src="r5.jpg" width="50%" height="30%" align="right"><br><br>
	<b>Check-in:</b><input type="date" name=""/><br>
	<b>Check-out:</b><input type="date" name=""/><br><br>
	<button type="button" size="10" style="margin-left:2.5em" >Book Room</button>
	</td>
	</tr>
	</table><br>
	
<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>Duble AC Room</h3>
	<text>WiFi, TV, Newspaper, Washing, Car Service</text>
	<br><br>
	<b>Per Night 1800 Tk</b>
	</td>
	<td>
	<img src="r6.jpg" width="50%" height="30%" align="right"><br><br>
	<b>Check-in:</b><input type="date" name=""/><br>
	<b>Check-out:</b><input type="date" name=""/><br><br>
	<button type="button" size="10" style="margin-left:2.5em" >Book Room</button>
	</td>
	</tr>
	</table><br>
	
	<table border = "2" width="80%" height="" align="center" bgcolor=" #d8664e ">
	<tr>
	<td><h3>Tripple AC Room</h3>
	<text>WiFi, TV, Newspaper, Washing, Car Service</text>
	<br><br>
	<b>Per Night 2000 Tk</b>
	</td>
	<td>
	<img src="r7.jpg" width="50%" height="30%" align="right"><br><br>
	<b>Check-in:</b><input type="date" name=""/><br>
	<b>Check-out:</b><input type="date" name=""/><br><br>
	<button type="button" size="10" style="margin-left:2.5em" >Book Room</button>
	</td>
	</tr>
	</table><br>


<center>All Rights (c) reserved to HOTEL | Terms & Conditions | Privacy Policy | FAQ | Sitemap<center>
</body>
</html>