<html>
<head> <title> LOGIN</title> </head>
<body>

<table width="40%" height="" align="center">
<tr><td>
<form action="LoginCheck.php" method= "POST">
<fieldset>
<legend> <h1> LOGIN </h1> </legend>
<table>
<tr>
<td> Id </td>
</tr>
<tr>
<td> <input type= "text" name= "id"> </td>
</tr>
<tr>
<td> Password</td>
</tr>
<tr>
<td> <input type= "password" name= "pass"> </td>
</tr>
<tr>
<td> <input type= "submit" name= "submit" value= "Login"> <a href="Registration.html"> Register </a> </td>
</tr>

</table>
</fieldset>
</form>

</td></tr>
</table>

</body>
</html>
